# for docker-compose and production
JWT_SECRET="your-secret-key"
PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airbnb

# for local development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/airbnb"